# SzpitalPPz2

./: README.md
Hospital/: Hospital.sln
Hospital/Hospital/: Hospital.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
Hospital/Hospital.Core/: Hospital.Core.csproj
Hospital/Hospital.Core/Enums/: GenderType.cs  StateVisit.cs  SystemRoleType.cs
Hospital/Hospital.Core/Helpers/: VisitDateTimeHelper.cs
Hospital/Hospital.Core/Helpers/Email/: EmailSender.cs  IEmailSender.cs  SendGridEmailSender.cs
Hospital/Hospital.Model/: Hospital.Model.csproj
Hospital/Hospital.Model/Configurations/: AdminConfiguration.cs  ApplicationUserConfiguration.cs  DoctorConfiguration.cs  HarmonogramConfiguration.cs  MedicamentConfiguration.cs  NurseConfigurations.cs  NurseSpecializationConfiguration.cs  PatientConfiguration.cs  PrescriptionConfiguration.cs  PrescriptionMedicamentConfiguration.cs  ReferralConfiguration.cs  SpecializationConfiguration.cs  VaccineAppliedConfigurations.cs  VaccineConfigurations.cs  VisitConfiguration.cs
Hospital/Hospital.Model/Entities/: Admin.cs  BaseEntity.cs  Doctor.cs  Harmonogram.cs  Medicament.cs  Nurse.cs  NurseSpecialization.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs  Referral.cs  Specialization.cs  Vaccine.cs  VaccineApplied.cs  Visit.cs
Hospital/Hospital.Model/Extensions/: IIncludable.cs  IncludeableExtensions.cs
Hospital/Hospital.Model/Identity/: ApplicationIdentityRole.cs  ApplicationRole.cs  ApplicationUser.cs  Role.cs
Hospital/Hospital.Repository/: Hospital.Repository.csproj
Hospital/Hospital.Repository/Abstract/: IBaseRepository.cs  IDbInitializer.cs  IPatientRepository.cs  IRepository.cs  IUserRepository.cs
Hospital/Hospital.Repository/Concrete/: ApplicationDbContext.cs  BaseRepository.cs  DbInitializer.cs  PatientRepository.cs  Repository.cs  UserRepository.cs
Hospital/Hospital.Repository/Migrations/: 20181024173114_Init.Designer.cs  20181024173114_Init.cs  20181118211237_init.Designer.cs  20181118211237_init.cs  20181119205910_AppUserChanges.Designer.cs  20181119205910_AppUserChanges.cs  20181203132910_Init.Designer.cs  20181203132910_Init.cs  20181213182548_Update.Designer.cs  20181213182548_Update.cs  20181213205610_Update2.Designer.cs  20181213205610_Update2.cs  20181217162608_Init.Designer.cs  20181217162608_Init.cs  20190126114226_VisitAddNumberInDay.Designer.cs  20190126114226_VisitAddNumberInDay.cs  20190326165804_StateVisit.Designer.cs  20190326165804_StateVisit.cs  20190529172510_referral.Designer.cs  20190529172510_referral.cs  ApplicationDbContextModelSnapshot.cs
Hospital/Hospital.Service/: Hospital.Service.csproj
Hospital/Hospital.Service/Abstract/: IDoctorService.cs  IMedicamentService.cs  IPatientAccountService.cs  IPatientService.cs  IPrescriptionService.cs  IReferralService.cs  ISpecializationService.cs  IUserService.cs  IVisitService.cs
Hospital/Hospital.Service/Concrete/: DoctorService.cs  MedicamentService.cs  PatientAccountService.cs  PatientService.cs  PrescriptionService.cs  ReferralService.cs  SpecializationService.cs  UserService.cs  VisitService.cs
Hospital/Hospital.Service/Helpers/Email/: EmailSender.cs  IEmailSender.cs  SendGridEmailSender.cs
Hospital/Hospital.Service/InDTOs/: ArrangeVisitInDTO.cs  ChangeEmailInDTO.cs  ChangePasswordInDTO.cs  ChangePhoneInDTO.cs  ConfirmEmailPatientInDTO.cs  PrescriptionInDTO.cs  ReferralInDTO.cs  RegisterPatientInDTO.cs  UpdateVisitInDTO.cs
Hospital/Hospital.Service/InDTOs/Shared/: GetByIdInDTO.cs
Hospital/Hospital.Service/OutDTOs/: ApplicationUserDTO.cs  CurrentVisitOutDTO.cs  DoctorAvailableVisitsOutDTO.cs  DoctorOutDTO.cs  MedicamentOutDTO.cs  PastAndNextVisitsOutDTO.cs  PatientOutDTO.cs  SpecializationOutDto.cs  UserOutDTO.cs  VisitDetailsOutDTO.cs  VisitOutDTO.cs
Hospital/Hospital.Service/OutDTOs/Prescriptions/: PrescriptionOutDTO.cs  PrescriptionsOutDTO.cs
Hospital/Hospital.Service/OutDTOs/Referrals/: ReferralOutDTO.cs  ReferralsOutDTO.cs
Hospital/Hospital.Service/PatientServices/Abstract/: IPatientAccountService.cs
Hospital/Hospital.Service/PatientServices/Concrete/: PatientAccountService.cs
Hospital/Hospital.Service/PatientServices/InDTOs/: ConfirmEmailPatientInDTO.cs  RegisterPatientInDTO.cs
Hospital/Hospital/Areas/Admin/Controllers/: DoctorController.cs  HomeController.cs  MedicamentController.cs  PatientController.cs
Hospital/Hospital/Areas/Admin/ViewModels/: ApplicationUserAccountDataVM.cs  DoctorApplicationUserAccountVM.cs  HomeVM.cs  MedicamentVM.cs  StatisticsVM.cs
Hospital/Hospital/Areas/Doctor/Controllers/: AccountController.cs  HomeController.cs
Hospital/Hospital/Areas/Doctor/ViewModels/: AccountDataVM.cs  ChangeEmailVM.cs  ChangePasswordVM.cs  CurrentVisitVM.cs  TimeTableVM.cs
Hospital/Hospital/Areas/Patient/Controllers/: HomeController.cs
Hospital/Hospital/Controllers/: AccountController.cs  HomeController.cs
Hospital/Hospital/Helpers/: ProjectConfigurationHelper.cs
Hospital/Hospital/Infrastructure/: MappingDtoEntity.cs  MappingDtoVM.cs
Hospital/Hospital/Infrastructure/Attributes/: RolesAttribute.cs
Hospital/Hospital/Infrastructure/Mappers/: MappingDtoEntity.cs  MappingDtoVM.cs
Hospital/Hospital/Models/: ErrorViewModel.cs
Hospital/Hospital/Models/Referral/: Referral.cs
Hospital/Hospital/Properties/: launchSettings.json
Hospital/Hospital/TagHelpers/: CalendarTagHelper.cs
Hospital/Hospital/ViewModel/: ForgotPasswordVM.cs  LoginVM.cs  LoginViewModel.cs  RegisterBaseVM.cs  RegisterPatientVM.cs  RegisterVM.cs  RegisterViewModel.cs  ResetPasswordVM.cs  ResultVM.cs  UserStateVM.cs
Hospital/Hospital/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Hospital/Hospital/Views/Home/: About.cshtml  Allergology.cshtml  Contact.cshtml  Dentist.cshtml  Index.cshtml  Interna.cshtml  Opthamology.cshtml  Surgery.cshtml
Hospital/Hospital/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Hospital/Hospital/wwwroot/css/: site.css  site.min.css
(+66 files in other folders)
